<Window x:Class="ScreenCaptureApp.CaptureTrackingViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScreenCaptureApp"
        xmlns:helpers="clr-namespace:ScreenCaptureApp.Helpers"
        Title="Capture Tracking Viewer" Height="700" Width="1200"
        ShowActivated="False"
        >
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:ModelToDirectionVisibilityConverter x:Key="ModelToDirectionVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="0">
            <Button x:Name="TrackingButton" Content="Tracking" Width="100" Margin="10,0" Click="TrackingFilter_Click"/>
            <TextBlock x:Name="TrackingCountText" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold"/>
            <Button x:Name="FiredButton" Content="Fired" Width="100" Margin="10,0" Click="FiredFilter_Click"/>
            <TextBlock x:Name="FiredCountText" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold"/>
            <Button x:Name="SkippedButton" Content="Skipped" Width="100" Margin="10,0" Click="SkippedFilter_Click"/>
            <TextBlock x:Name="SkippedCountText" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Grid.Row="1">
            <ItemsControl x:Name="ImagesPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" Width="900" Height="250" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageSource}" Width="250" Height="300" Stretch="Uniform" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Symbol}" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="{Binding ID, StringFormat='ID: {0}'}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Source, StringFormat='Source: {0}'}"/>
                                    <TextBlock Text="{Binding Risk, StringFormat='Risk: {0}'}"/>
                                    <TextBlock Text="{Binding Handle, StringFormat='Handle: {0}'}"/>
                                    <TextBlock Text="{Binding Timestamp, StringFormat='Timestamp: {0}'}"/>
                                    <TextBlock Text="{Binding Model, StringFormat='Model: {0}'}"/>
                                    <TextBlock Text="{Binding Period, StringFormat='Period: {0}'}" FontWeight="Bold" Foreground="DarkGoldenrod"/>
                                    <TextBlock Text="{Binding Direction, StringFormat='Direction: {0}'}" FontWeight="Bold" Foreground="DarkGreen" 
                                               Visibility="{Binding Model, Converter={StaticResource ModelToDirectionVisibilityConverter}}"/>
                                    <TextBlock Text="is_fired" Foreground="Red" FontWeight="Bold" Visibility="{Binding IsFired, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,10,0,0"/>
                                    <TextBlock Text="is_skipped" Foreground="Orange" FontWeight="Bold" Visibility="{Binding IsSkipped, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock Text="тестовый тест" FontWeight="Bold" Foreground="DarkBlue"/>
                                    <TextBlock Text="{Binding Mt4Order}" FontWeight="Bold" Foreground="Firebrick" 
                                               Visibility="{Binding IsFired, Converter={StaticResource BoolToVisibilityConverter}}"
                                               TextWrapping="Wrap" MaxWidth="110"/>
                                    <Button Content="Skip" Width="60" Margin="0,10,0,0" Click="SkipButton_Click" Visibility="Visible"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window> 